<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link2</title>
</head>
<body>
    <a href="https://prog.kiev.ua/" target="_blank">prog.kiev.ua</a>
    <a href="./link.html"></a>
    <a href="./Homework.html">Homework</a>
    <a href="./04_test.html">Corrected code</a>
</body>
</html>