<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <div>
        <span>Hello world</span>
    </div>
    <a href="http://google.com" title="link to google"></a>
</body>
</html>